# springboot项目名
spring.application.name=DubboDemo
# dubbo提供者配置
dubbo.application.name=Dubbo_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# 扫描注解包，将服务注册到zookeeper
dubbo.scan.base-packages=com.service
